Writing to file183.5
sprite: 9 sold = $9.0
cocacola: 11 sold = $11.0
pepsi: 7 sold = $7.0
sunkist: 8 sold = $8.0
mountainDew: 7 sold = $7.0
canadaDry: 9 sold = $9.0
drPeper: 11 sold = $11.0
water: 6 sold = $6.0
vitaminWater: 7 sold = $12.25
gatorade: 5 sold = $8.75

kitKat: 5 sold = $6.25
skittles: 7 sold = $8.75
twix: 6 sold = $9.0
milkyWay: 2 sold = $3.0
starburst: 4 sold = $6.0
snickers: 3 sold = $5.25
lifesaver: 8 sold = $14.0
fruitSnacks: 7 sold = $12.25
mentos: 8 sold = $16.0
crackerJack: 7 sold = $14.0

