201.25
sprite: 8 sold = $8.0
cocacola: 7 sold = $7.0
pepsi: 7 sold = $7.0
sunkist: 11 sold = $11.0
mountainDew: 12 sold = $12.0
canadaDry: 4 sold = $4.0
drPeper: 7 sold = $7.0
water: 3 sold = $3.0
vitaminWater: 7 sold = $12.25
gatorade: 8 sold = $14.0

kitKat: 3 sold = $3.75
skittles: 4 sold = $5.0
twix: 5 sold = $7.5
milkyWay: 7 sold = $10.5
starburst: 6 sold = $9.0
snickers: 9 sold = $15.75
lifesaver: 8 sold = $14.0
fruitSnacks: 6 sold = $10.5
mentos: 12 sold = $24.0
crackerJack: 8 sold = $16.0

